// Delete this if you don't want a help tab :)

let help_data = {
	r1: {
		id: "r1",
		title: "第一行",
		text: "重置、购买升级、增长点数，除此以外这个阶段并没有什么可以做的事情。",
		unlocked() { return player.a.achievements.length>0 },
	},
	r2: {
		id: "r2",
		title: "第二行",
		text: "这个时候，你会需要在增幅器和生成器之间做出一个选择，不过因为你最后会同时得到这两个层，所以这里不存在错误的选择。生成器会生成一种资源（GP）而增幅器直接提供增益，所以如果你更喜欢主动的进行游戏，那么增幅器会更适合你。<br><br>接下来持续购买增幅器和生成器的升级（在购买之前多获得一些点数，这可以使资源恢复变容易），并尽量尝试获得里程碑，它们会使你的游戏变得自动化并且更快。<br><br>当你同时解锁了两者之后，这个阶段的剩余部分就比较平顺了，只需要转生、升级、获得里程碑即可。",
		unlocked() { return player.b.unlocked || player.g.unlocked },
	},
	r3: {
		id: "r3",
		title: "第三行",
		text: "这里，你需要做出时间、增强和空间的选择，你可以以任何方式解锁它们。所有的排列方式都是可行的，但有些会更快。由于其大多基于点数，增强是其中能够最快地获得里程碑的，并且它的里程碑同时增强增幅器和生成器，所以优先选择增强可能是更好的选择。<br><br>另一方面，时间和空间可以完全自动化增幅器和生成器，所以如果你觉得重置的时候买生成器很麻烦的话，可以考虑先选择空间再选择时间。对于空间而言，你最好购买靠后的建筑（第三>第二>第一）。<br><br>当这三个层都解锁后，尝试解锁超级增幅器和超级生成器，然后等待这一阶段结束即可。",
		unlocked() { return player.t.unlocked || player.e.unlocked || player.s.unlocked || player.sb.unlocked || player.sg.unlocked },
	},
	qh: {
		id: "qh",
		title: "诡异 & 障碍",
		text: "当你解锁诡异后，只需要尽量获取尽可能多的总诡异，购买尽可能多的诡异层（产生 QE），并获取里程碑来使进度更快更自动化，直到你解锁障碍为止。确保在每一个障碍开始之前获取尽可能多的障碍灵魂，这通常会对障碍进行有很大帮助。<br><br>第一个障碍（升级荒漠）需要你非常冷静的选择购买的升级。对于声望升级，购买升级 1 2 3 6，对于增幅器升级，购买 1 2 4。这应该会很轻松地使你通过挑战。如果你不能在合理的时间内通过障碍，你可以随时退出，然后提升一点诡异和障碍灵魂，并过一会再回来挑战，这不会有任何负面影响。<br><br>通过这个挑战会解锁诡异升级，诡异升级随时间变贵，但在第四行重置时恢复价格。这意味着你需要获得更多的诡异层，然后盯着诡异升级看你是否能够支付（大约十几秒就够了）。<br><br>当你购买了第一个诡异升级后，尝试第二个障碍（速度之魔），这个障碍几乎不需要动脑子。如果在合理的时间内完不成的话，退出障碍，然后买障碍灵魂、诡异和诡异升级，再来挑战。同时，这个打法对于接下来的大部分障碍都是有效的。<br><br>当你购买了第六个诡异升级（无限可能）后，你应该就可以打过第三个挑战（空间紧缺）了（其实点五个就能打，建筑策略是第六点满然后尝试第一第二的搭配，原作者使用了不太优秀的打法）。当你购买了第八个升级（指数狂怒）后，你应该能打过第四个障碍（弱化），只需将空间全部给第一建筑就可以。<br><br>结束前四个障碍后，应该尽可能多的完成第一个可重复障碍（永恒）（全买扩展时间胶囊）。<br><br>最后，你会解锁诡异改良，会在不同的方向加快 QE 获取。结合剩下的三个诡异升级，再多打几次永恒障碍，直到可以解锁下一个层为止。",
		unlocked() { return player.q.unlocked || player.h.unlocked },
	},
	oss: {
		id: "oss",
		title: "阳光 & 子空间",
		text: "当你解锁阳光或子空间后，你可以选择其中的一个，但是这两个选择在进度上会有一点差异。阳光更偏向于是一个活跃的层，需要你保持在线，因此其比子空间进度更快，子空间需要比较长时间的挂机。在这里没有错误的选择，你选啥都能继续游戏，你之后会把这两个都解锁出来。<br><br>对于阳光而言，重置，然后购买阳光升级，不断地重复这个过程。而子空间需要你等待子空间生成，然后购买升级，然后重置。这两个层的重置都会重置建筑，所以自动建筑里程碑是非常有用的。<br><br>最后，当你将这两个都解锁了以后，你的进展应该会比较顺利，如果卡住了就去各个层检查一下有没有遗落的升级或啥的。这个过程会一直持续到你解锁魔法或平衡。",
		unlocked() { return player.q.unlocked || player.h.unlocked },
	},
	r5: {
		id: "r5",
		title: "第五行",
		text: "当你解锁第五行后，先进行魔法重置或者平衡重置都是可以的，因为你之后也会解锁另外一个。魔法有三个，你可以消耗 1 魔法来释放其中一个（持续 1 分钟），同时会给你 1 妖术作为施法奖励。首先使用加成时间基础的技能，然后等到进展足够同时使用多个技能的时候再用其他技能。平衡会根据滑条的位置产生消极和积极，同时也有一些可购买的平衡升级。使用两遍的箭头按钮来获得消极或积极的最大加成，他们的惩罚没有严重到需要只保留一种资源，所以尽量保证他们的数量相等。<br><br>一直升级两个层，直到解锁幽魂，记得一直释放魔法，并且将平衡的滑条拉到两边来增长其数量（但是要尽量让两个相等）。<br><br>当你得到了你的第一个幽魂之后，再努把力拿到你的第一个幽灵。然后尝试完成新的障碍（D 选项）尽可能多次（购买所有声望升级，尽可能购买增幅器升级）。如果你在这个障碍卡住了，可以尝试使用更多的第一建筑，因为其他的建筑都不怎么有用。<br><br>继续努力拿到第二个幽灵并解锁下一个障碍（集中狂怒）。在开始之前，你可以将平衡滑条拉到消极极限。如果你不能完成这个障碍，可以再将滑条拉到积极极限。然后按部就班到解锁下一个挑战（减产）。<br><br>当你解锁了最终挑战（减产）后，直接莽过去。如果过不去，就把所有空间给第一建筑用，或者其他的啥的。然后按部就班到解锁荣耀。",
		unlocked() { return player.m.unlocked || player.ba.unlocked },
	},
	hn: {
		id: "hn",
		title: "荣耀",
		text: "进行第一次荣耀重置后，冲一冲荣耀里程碑，尽可能多地买荣耀升级。买了第一个升级后，去经常看看声望层有没有能够解锁的升级。接着冲里程碑，直到最后你可以自动化荣耀。这个阶段，没有啥错误的选择，一直冲直到解锁幽魂增幅器为止。<br><br>幽魂增幅器基本上来说是自动的，但你得购买灵魂。如果你卡了，你可能是缺了个声望升级，所以去看看能不能解锁。这个过程需要持续到解锁星云或者超空间.",
		unlocked() { return player.hn.unlocked },
	},
	nhs: {
		id: "nhs",
		title: "星云 & 超空间",
		text: "解锁这俩以后，你得选择先开哪个（最后肯定都会开）。星云更加消极，而超空间更需要积极地行动。<br><br>对星云来讲，攒星尘的数量，然后买星团。当你解锁了二级星尘后，用第三个。当你可以同时启用两个的时候，选第一个和第三个可以加快点数获取，而第二个和第三个可以加快空间能量获取（以便帮助超空间）。<br><br>对于超空间，你需要一点小策略。我推荐的购买顺序是五四二一三。当然了，如果你遇到了麻烦，可以试试其他的购买方案，看看哪个比较好用。经验之谈是，第三超建筑基本上没什么用，所以只要你不优先点它就不会出啥事。<br><br>这俩都开了以后，继续冲，卡住的时候检查其他层能不能提供帮助，直到解锁帝国。",
		unlocked() { return player.n.unlocked || player.hs.unlocked },
	},
	i: {
		id: "i",
		title: "帝国",
		text: "解锁帝国以后，疯狂的事情开始了，因为你可以解锁新的建筑和一堆层的新升级。新的建筑将超空间相当程度地复杂化了，所以你得清楚：第六、第八、第十建筑总是值得购买的。只有你在推进超空间能量的时候，第九建筑才有用，因为这个建筑加成了超空间能量的获取。第七建筑显著优于第三建筑，但依然比其他任何建筑要差。<br><br>对于新的可解锁升级，只要你需要在无 xx 资源的情况下达到某个目标，你就最好只进行一次 xx 资源下一行的重置，这可以保留你的更高层次的资源。比如，如果你要在没有增幅器的情况下完成某个目标，先禁用增幅器自动购买，然后进行一次第三行重置，这会让你更轻松的达到目标。<br><br>继续冲，直到你有可解锁的诡异升级，它们依然是随时间变贵，但在诡异重置时恢复，所以如果如你感觉下一个诡异升级好像拿不到了，可以考虑进行一次诡异升级。<br><br>尽可能多地冲，当你接近于解锁支配的条件的时候，你需要优化你手上的所有资源。确保你的超空间建筑配置是最优秀的，卡住的时候多攒一点超空间能量，然后一直到你最终拥有 100 幽魂并解锁支配。",
		unlocked() { return player.i.unlocked },
	},
	ma: {
		id: "ma",
		title: "支配",
		text: "解锁支配以后，冲一冲第二次重置。然后你就可以开始你的第一次镀金了，非常简单，按升级就行。然后攒更多的支配。镀金第二行的时候，先镀金增幅器会比较容易，所以我推荐先干这个。镀金第三行的时候，镀金的顺序没有啥影响。<br><br>第一个比较难的点是镀金障碍，你需要重新完成那堆障碍，但是它们现在的要求更高了。你只需要用和最开始的时候一样的策略就可以了。更积极的游戏体验可以考虑先镀金阳光。<br><br>冲、镀金，直到解锁齿轮。",
		unlocked() { return player.ma.unlocked },
	},
	ge: {
		id: "ge",
		title: "齿轮",
		text: `解锁齿轮以后，你会发现有两个可购买项会消耗尘积，你需要搞清楚你需要买哪个。最开始的时候，动能升级比齿大小升级有用，但是之后的话你得稍微算一下。假如现在显示的是 "增幅动能 X" 和 "齿大小除以 Y"，如果 X > Y^2，那么动能升级更重要一些，不然的话应该买齿大小升级。当然了，最后的时候你可以不再使用这个策略（因为两个升级价格独立计算了），但是这个法子可以让进展迅速一些。<br><br>你应该可以镀金幽魂了，这个是比较简单的。然后冲一冲，同时因为成就在这个阶段非常重要，有些成就奖励是游戏进展不可或缺的，所以你也得注意一下有没有可能拿到的成就。之后你应该可以镀金荣耀。<br><br>镀金荣耀需要一点耐心，一直点升级就行了。然后就是机械阶段了。`,
		unlocked() { return player.ge.unlocked },
	},
	mc: {
		id: "mc",
		title: "机械",
		text: `解锁机械以后，你会看到两个子标签页，命令行是需要你攒一攒资源的（其回报永远大于惩罚）。主板需要一点策略，CPU 适合于获取机械能量,这可以帮助获取更多其他主板部分，接口帮助获取齿轮，而南桥北桥则帮助进行点数获取，在这时南桥比北桥要高效一些。<br><br>足够多次第七行重置后，你应该可以镀金星云和超空间了。先镀金哪个不太重要，但是值得一提的是，镀金超空间的时候第九超建筑被禁用了，所以先从星云开始会比较好。镀金完这些层以后，冲（保持成就获取，它们依旧重要），直到解锁核心。<br><br>这个时候，由于 "突破屏障" 成就，需要记住北桥比南桥更高效。买点核心等级，然后等到你可以镀金帝国。镀金帝国需要一些技巧，帝国建筑会使对方更加昂贵，但是只要你先把第二帝国建筑买完，这个事情就会变得非常简单。之后就可以等到解锁新层了。`,
		unlocked() { return player.mc.unlocked },
	},
	ene: {
		id: "ene",
		title: "能量 & 神经元",
		text: `解锁能量或者神经元以后，你需要选择其中一个进行重置。能量相比于神经元来说需要更活跃的操作，所以看你自己喜欢哪个。<br><br>如果你选了能量的话，你需要尝试获取尽可能多的每种能量。正在产生的能量应该是全大写（中文没有大小写真是抱歉了）并且高亮的。每当你进行能量重置时，正在产生的能量会切换至下一个。此外，你得储存一些能量以获得其增益。获取能量里程碑，并且记得在进展足够多的时候回去重置几次第七层。储存足够多的能量，释放几秒，然后继续储存，这个策略可以让你快速获得带类型的能量，然而这会导致失去一些储存的能量，所以要当心。当你获得最后一个能量里程碑的时候，准备一下解锁神经元。<br><br>如果你选了神经元的话，你需要进入大脑并且获取尽可能多的信号和思考。获得神经元里程碑，并在过程中进行第七行重置来保持进展。直到你能解锁能量。<br><br>都拿到以后，冲一冲成就然后你应该能解锁新的第六行层。`,
		unlocked() { return player.en.unlocked || player.ne.unlocked },
	},
	ridai: {
		id: "ridai",
		title: "机器人、想法 & AI",
		text: "解锁想法以后，你得记住这玩意会重置神经元，你需要一直重复之前的过程直到获得想法里程碑。尽可能多地获得启示，同时保持能量、神经元、第七行的进展。获取更多想法里程碑。<br><br>等你解锁机器人以后，你应该会想要平衡你的五种机器人的数量。记住每隔一会就重置一次机器人来保证迷你机器人运行，并尝试获得机器人里程碑。同时你还需要拿到更多的成就。<br><br>解锁 AI 以后，这事就需要一点技巧了。只要可以，就购买 AI 网络。对于 AI 节点来说，你得先买节点 AA，然后买节点 AB 和节点 BA，最后买节点 BB。当你把这四个买了以后，你下一个目标是节点 AC 和节点 CA，然后是节点 BC 和节点 CB，最后是节点 CC。如果你觉得进展缓慢，不妨重置 AI 节点然后试试其他组合。把能拿的成就都拿到，然后解锁文明。",
		unlocked() { return player.id.unlocked },
	},
	civ: {
		id: "civ",
		title: "文明",
		text: "解锁文明以后，获取更多文明力量。你同时也需要获得更多 AI 节点，考虑按照这个顺序：AD -> BD & DB -> CD -> DD -> DA -> DC。对于人口来讲，先把它们分配给文明 5、4、3，然后再搞文明 1、2（不这么搞也没什么太大的影响）.然后拿更多的第七行资源，确保你的新第六行层（机器人 & 想法）已经完全自动化了。<br><br>获得所有你能获得的东西，之后应该就能通关了。",
		unlocked() { return player.c.unlocked },
	},
}